# Sistema-LicenciasUTN

./: LICENSE  README.md  pom.xml
src/main/java/com/licencias/: SistemaLicenciasApplication.java
src/main/java/com/licencias/accesoADatos/: package-info.java
src/main/java/com/licencias/configuracion/: SecurityConfig.java
src/main/java/com/licencias/dto/: LicenciaDTO.java  package-info.java
src/main/java/com/licencias/entidades/: Auditoria.java  Departamento.java  Empleados.java  EstadoEmpleado.java  EstadoLicencia.java  Feriado.java  Licencias.java  Rol.java  SaldoLicencia.java  Usuario.java  package-info.java
src/main/java/com/licencias/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/licencias/form/: LicenciaForm.java  package-info.java
src/main/java/com/licencias/presentacion/: EmpleadoController.java  EmpleadoWebController.java  FeriadoController.java  LicenciaController.java  LicenciaWebController.java  LoginController.java  MenuController.java  RegisterController.java  RegisterWebController.java  package-info.java
src/main/java/com/licencias/repositorios/: AuditoriaRepository.java  EmpleadoRepository.java  FeriadoRepository.java  LicenciaRepository.java  SaldoLicenciaRepository.java  UsuarioRepository.java  package-info.java
src/main/java/com/licencias/servicios/: AuditoriaService.java  EmpleadoService.java  FeriadoService.java  LicenciaService.java  PdfService.java  UsuarioService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: confirmar_eliminacion.html  detalle_licencia.html  editar-empleado.html  empleados.html  inicio.html  licencia_confirmada.html  licencias.html  lista-empleados.html  lista-licencias.html  login.html  nota-solicitud.html  nueva_licencia.html  nuevo_empleado.html  register.html  resumen_licencia.html  saldos_licencia.html  seleccionar_empleado.html
src/main/resources/templates/fragments/: base.html  footer.html  menu.html
src/test/java/com/licencias/: SistemaLicenciasApplicationTests.java
